{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["../shared", "contracts", "db", "functions", "server", "src", "vite.config.ts"]
}
